version: "3.8"
services:
  mysql80_eloquent_expansion:
    container_name: mysql80_eloquent_expansion
    build:
      context: .
      dockerfile: ./.docker/dockerfile/MySQL80_Dockerfile
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tests
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      DB_HOST: mysql80_eloquent_expansion
    # 永続化は不要
    # volumes:
    #   - ./mysql_data:/var/lib/mysql
    volumes:
      # - ./.docker/conf/my.cnf:/etc/mysql/my.cnf
      # 起動時にSQLを実行する
      - ./.docker/mysql-init:/docker-entrypoint-initdb.d

  # php74_eloquent_expansion:
  #   container_name: php74_eloquent_expansion
  #   build:
  #     context: .
  #     dockerfile: ./.docker/dockerfile/PHP74_Dockerfile
  #   volumes:
  #     - .:/var/www/html
  #   init: true
  #   # restart: unless-stopped
  #   command: ./.docker/command/test.sh
  #   depends_on:
  #     - mysql80_eloquent_expansion

  # php80_eloquent_expansion:
  #   container_name: php80_eloquent_expansion
  #   build:
  #     context: .
  #     dockerfile: ./.docker/dockerfile/PHP80_Dockerfile
  #   volumes:
  #     - .:/var/www/html
  #   init: true
  #   # restart: unless-stopped
  #   command: ./.docker/command/test.sh
  #   depends_on:
  #     - php74_eloquent_expansion

  # php81_eloquent_expansion:
  #   container_name: php81_eloquent_expansion
  #   build:
  #     context: .
  #     dockerfile: ./.docker/dockerfile/PHP81_Dockerfile
  #   volumes:
  #     - .:/var/www/html
  #   init: true
  #   # restart: unless-stopped
  #   command: ./.docker/command/test.sh
  #   depends_on:
  #     - php80_eloquent_expansion

  # php82_eloquent_expansion:
  #   container_name: php82_eloquent_expansion
  #   build:
  #     context: .
  #     dockerfile: ./.docker/dockerfile/PHP82_Dockerfile
  #   volumes:
  #     - .:/var/www/html
  #   init: true
  #   # restart: unless-stopped
  #   command: ./.docker/command/test.sh
  #   depends_on:
  #     - php81_eloquent_expansion
